<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WEGO</Machine>
    <WindowsUser>Arie</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C0A0F3DE7B966906BD768BA3CB74DA011E59459C581E53F4281C1AAC3C733869</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4df960fb-e606-4934-bea6-2ff75b53731b_1.0.0.0_neutral__b83t3nsxcyr2t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4df960fb-e606-4934-bea6-2ff75b53731b_b83t3nsxcyr2t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4df960fb-e606-4934-bea6-2ff75b53731b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Arie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\wego-project\Wego\Wego\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-11T09:53:39.445</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-11T09:57:35.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\default4.html">
      <PackagePath>default4.html</PackagePath>
      <Modified>2012-09-11T04:13:41.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Deals\Deals.html">
      <PackagePath>pages\Deals\Deals.html</PackagePath>
      <Modified>2011-12-12T11:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Flight\Flight.html">
      <PackagePath>pages\Flight\Flight.html</PackagePath>
      <Modified>2011-12-12T11:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Hotels\Hotels.html">
      <PackagePath>pages\Hotels\Hotels.html</PackagePath>
      <Modified>2011-12-12T11:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\images\logo-landing.png">
      <PackagePath>images\logo-landing.png</PackagePath>
      <Modified>2012-09-11T06:16:52.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-11T07:23:23.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Deals\Deals.js">
      <PackagePath>pages\Deals\Deals.js</PackagePath>
      <Modified>2011-12-12T11:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Flight\Flight.js">
      <PackagePath>pages\Flight\Flight.js</PackagePath>
      <Modified>2011-12-12T11:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Hotels\Hotels.js">
      <PackagePath>pages\Hotels\Hotels.js</PackagePath>
      <Modified>2012-09-11T03:07:59.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\sampleData.js">
      <PackagePath>sampleData.js</PackagePath>
      <Modified>2012-07-10T09:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-11T09:56:49.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-11T09:53:39.343</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>