<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WEGO</Machine>
    <WindowsUser>Arie</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\wego-project\Wego\Wego\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\default4.html">
      <PackagePath>default4.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Deals\Deals.html">
      <PackagePath>pages\Deals\Deals.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Flight\Flight.html">
      <PackagePath>pages\Flight\Flight.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Hotels\Hotels.html">
      <PackagePath>pages\Hotels\Hotels.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\images\logo-landing.png">
      <PackagePath>images\logo-landing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Deals\Deals.js">
      <PackagePath>pages\Deals\Deals.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Flight\Flight.js">
      <PackagePath>pages\Flight\Flight.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\pages\Hotels\Hotels.js">
      <PackagePath>pages\Hotels\Hotels.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\wego-project\Wego\Wego\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
